../Core/Src/ble_td5322a.c:14:13:BLE_SendCommand	1
../Core/Src/ble_td5322a.c:19:6:BLE_AT	1
../Core/Src/ble_td5322a.c:24:6:BLE_Reset	1
../Core/Src/ble_td5322a.c:29:6:BLE_RestoreDefaults	1
../Core/Src/ble_td5322a.c:34:6:BLE_ReadVersion	1
../Core/Src/ble_td5322a.c:39:6:BLE_ReadName	1
../Core/Src/ble_td5322a.c:44:6:BLE_SetName	1
../Core/Src/ble_td5322a.c:51:6:BLE_ReadMAC	1
../Core/Src/ble_td5322a.c:56:6:BLE_ReadRole	1
../Core/Src/ble_td5322a.c:61:6:BLE_SetRole	1
../Core/Src/ble_td5322a.c:68:6:BLE_SetPIN	1
../Core/Src/ble_td5322a.c:75:6:BLE_SetSecurity	1
../Core/Src/ble_td5322a.c:82:6:BLE_ReadSecurity	1
../Core/Src/ble_td5322a.c:87:6:BLE_ReadPIN	1
../Core/Src/ble_td5322a.c:92:6:BLE_EnterATMode	1
../Core/Src/ble_td5322a.c:97:6:BLE_EnterBLEMode	1
../Core/Src/ble_td5322a.c:102:6:BLE_SetLog	1
../Core/Src/ble_td5322a.c:109:6:BLE_ReadLog	1
../Core/Src/ble_td5322a.c:114:6:BLE_SetLED	1
../Core/Src/ble_td5322a.c:121:6:BLE_ReadLED	1
../Core/Src/ble_td5322a.c:126:6:BLE_SetRFPower	1
../Core/Src/ble_td5322a.c:133:6:BLE_ReadUUID	1
../Core/Src/ble_td5322a.c:138:6:BLE_SetUUID	1
../Core/Src/ble_td5322a.c:146:6:BLE_ReadAdvData	1
../Core/Src/ble_td5322a.c:151:6:BLE_SetAdvData	1
../Core/Src/ble_td5322a.c:158:6:BLE_ReadAdvInterval	1
../Core/Src/ble_td5322a.c:163:6:BLE_SetAdvInterval	1
../Core/Src/ble_td5322a.c:170:6:BLE_SetBroadcast	1
../Core/Src/ble_td5322a.c:177:6:BLE_SetLowPowerMode	1
../Core/Src/ble_td5322a.c:184:6:BLE_ReadLowPowerMode	1
../Core/Src/ble_td5322a.c:189:6:BLE_Scan	1
../Core/Src/ble_td5322a.c:194:6:BLE_ConnectTo	1
../Core/Src/ble_td5322a.c:201:6:BLE_Disconnect	1
../Core/Src/ble_td5322a.c:208:6:BLE_Sleep	1
../Core/Src/ble_td5322a.c:212:6:BLE_ReadBaudrate	1
../Core/Src/ble_td5322a.c:217:6:BLE_SetBaudrate	1
../Core/Src/ble_td5322a.c:224:6:BLE_ReadMode	1
../Core/Src/ble_td5322a.c:229:6:BLE_SetMode	1
../Core/Src/ble_td5322a.c:236:6:BLE_ReadSPPName	1
../Core/Src/ble_td5322a.c:241:6:BLE_SetSPPName	1
../Core/Src/ble_td5322a.c:248:6:BLE_ReadSPPMAC	1
../Core/Src/ble_td5322a.c:253:6:BLE_SetBLEMAC	1
../Core/Src/ble_td5322a.c:260:6:BLE_SetSPPMAC	1
../Core/Src/ble_td5322a.c:267:6:BLE_SetTargetUUID	1
../Core/Src/ble_td5322a.c:274:6:BLE_ScanStart	1
../Core/Src/ble_td5322a.c:279:6:BLE_SetScanLimits	1
../Core/Src/ble_td5322a.c:286:6:BLE_SetScanParams	1
../Core/Src/ble_td5322a.c:293:6:BLE_ClearBindings	1
../Core/Src/ble_td5322a.c:298:6:BLE_SetAutoConnect	1
