../Core/Src/mycode.c:35:6:handle_BLE_DISC	1
../Core/Src/mycode.c:41:6:handle_BLE_CONN	1
../Core/Src/mycode.c:46:6:handle_OK	1
../Core/Src/mycode.c:50:6:handle_ERR_CMD	1
../Core/Src/mycode.c:54:6:handle_RSTING	1
../Core/Src/mycode.c:57:6:handle_CONNECTING	1
../Core/Src/mycode.c:60:6:handle_RESTORING	1
../Core/Src/mycode.c:67:6:process_trame_rx	4
../Core/Src/mycode.c:92:6:config_BLE_manette	1
../Core/Src/mycode.c:128:6:wait_until_flag	3
../Core/Src/mycode.c:144:6:TIMEOUT_ERR_HANDLER	1
../Core/Src/mycode.c:161:6:send_trame_if_necessary	3
../Core/Src/mycode.c:171:6:build_drone_trame_char	4
../Core/Src/mycode.c:246:6:parse_drone_trame_char	6
