../Core/Src/mycode.c:34:6:handle_BLE_DISC	1
../Core/Src/mycode.c:38:6:handle_BLE_CONN	1
../Core/Src/mycode.c:42:6:handle_OK	1
../Core/Src/mycode.c:46:6:handle_ERR_CMD	1
../Core/Src/mycode.c:50:6:handle_RSTING	1
../Core/Src/mycode.c:53:6:handle_CONNECTING	1
../Core/Src/mycode.c:56:6:handle_RESTORING	1
../Core/Src/mycode.c:63:6:process_trame_rx	4
../Core/Src/mycode.c:88:6:config_BLE	1
../Core/Src/mycode.c:103:6:wait_until_flag	3
../Core/Src/mycode.c:119:6:TIMEOUT_ERR_HANDLER	1
../Core/Src/mycode.c:136:6:send_trame_if_necessary	3
../Core/Src/mycode.c:144:6:build_drone_trame	4
../Core/Src/mycode.c:168:6:uint8_to_readable_char	3
../Core/Src/mycode.c:187:6:process_trame	5
