../Core/Src/ble_td5322a.c:14:6:BLE_SendCommand	1
../Core/Src/ble_td5322a.c:18:6:BLE_SendTrame	1
../Core/Src/ble_td5322a.c:23:6:BLE_AT	1
../Core/Src/ble_td5322a.c:28:6:BLE_Reset	1
../Core/Src/ble_td5322a.c:33:6:BLE_RestoreDefaults	1
../Core/Src/ble_td5322a.c:38:6:BLE_ReadVersion	1
../Core/Src/ble_td5322a.c:43:6:BLE_ReadName	1
../Core/Src/ble_td5322a.c:48:6:BLE_SetName	1
../Core/Src/ble_td5322a.c:55:6:BLE_ReadMAC	1
../Core/Src/ble_td5322a.c:60:6:BLE_ReadRole	1
../Core/Src/ble_td5322a.c:65:6:BLE_SetRole	1
../Core/Src/ble_td5322a.c:72:6:BLE_SetPIN	1
../Core/Src/ble_td5322a.c:79:6:BLE_SetSecurity	1
../Core/Src/ble_td5322a.c:86:6:BLE_ReadSecurity	1
../Core/Src/ble_td5322a.c:91:6:BLE_ReadPIN	1
../Core/Src/ble_td5322a.c:96:6:BLE_EnterATMode	1
../Core/Src/ble_td5322a.c:101:6:BLE_EnterBLEMode	1
../Core/Src/ble_td5322a.c:106:6:BLE_SetLog	1
../Core/Src/ble_td5322a.c:113:6:BLE_ReadLog	1
../Core/Src/ble_td5322a.c:118:6:BLE_SetLED	1
../Core/Src/ble_td5322a.c:125:6:BLE_ReadLED	1
../Core/Src/ble_td5322a.c:130:6:BLE_SetRFPower	1
../Core/Src/ble_td5322a.c:137:6:BLE_ReadUUID	1
../Core/Src/ble_td5322a.c:142:6:BLE_SetUUID	1
../Core/Src/ble_td5322a.c:150:6:BLE_ReadAdvData	1
../Core/Src/ble_td5322a.c:155:6:BLE_SetAdvData	1
../Core/Src/ble_td5322a.c:162:6:BLE_ReadAdvInterval	1
../Core/Src/ble_td5322a.c:167:6:BLE_SetAdvInterval	1
../Core/Src/ble_td5322a.c:174:6:BLE_SetBroadcast	1
../Core/Src/ble_td5322a.c:181:6:BLE_SetLowPowerMode	1
../Core/Src/ble_td5322a.c:188:6:BLE_ReadLowPowerMode	1
../Core/Src/ble_td5322a.c:193:6:BLE_Scan	1
../Core/Src/ble_td5322a.c:198:6:BLE_ConnectTo	1
../Core/Src/ble_td5322a.c:205:6:BLE_Disconnect	1
../Core/Src/ble_td5322a.c:212:6:BLE_Sleep	1
../Core/Src/ble_td5322a.c:216:6:BLE_ReadBaudrate	1
../Core/Src/ble_td5322a.c:221:6:BLE_SetBaudrate	1
../Core/Src/ble_td5322a.c:228:6:BLE_ReadMode	1
../Core/Src/ble_td5322a.c:233:6:BLE_SetMode	1
../Core/Src/ble_td5322a.c:240:6:BLE_ReadSPPName	1
../Core/Src/ble_td5322a.c:245:6:BLE_SetSPPName	1
../Core/Src/ble_td5322a.c:252:6:BLE_ReadSPPMAC	1
../Core/Src/ble_td5322a.c:257:6:BLE_SetBLEMAC	1
../Core/Src/ble_td5322a.c:264:6:BLE_SetSPPMAC	1
../Core/Src/ble_td5322a.c:271:6:BLE_SetTargetUUID	1
../Core/Src/ble_td5322a.c:278:6:BLE_ScanStart	1
../Core/Src/ble_td5322a.c:283:6:BLE_SetScanLimits	1
../Core/Src/ble_td5322a.c:290:6:BLE_SetScanParams	1
../Core/Src/ble_td5322a.c:297:6:BLE_ClearBindings	1
../Core/Src/ble_td5322a.c:302:6:BLE_SetAutoConnect	1
