../Core/Src/mycode.c:38:6:handle_BLE_DISC	1
../Core/Src/mycode.c:44:6:handle_BLE_CONN	1
../Core/Src/mycode.c:49:6:handle_OK	1
../Core/Src/mycode.c:53:6:handle_ERR_CMD	1
../Core/Src/mycode.c:57:6:handle_RSTING	1
../Core/Src/mycode.c:60:6:handle_CONNECTING	1
../Core/Src/mycode.c:63:6:handle_RESTORING	1
../Core/Src/mycode.c:67:6:handle_IM_READY	1
../Core/Src/mycode.c:71:6:handle_UNKNOW_COMMAND	1
../Core/Src/mycode.c:76:6:handle_RUN_AS_SERVER	1
../Core/Src/mycode.c:83:6:process_trame_rx	5
../Core/Src/mycode.c:134:6:config_BLE_drone	1
../Core/Src/mycode.c:152:6:wait_until_flag	3
../Core/Src/mycode.c:168:6:TIMEOUT_ERR_HANDLER	1
../Core/Src/mycode.c:185:6:send_trame_if_necessary	3
../Core/Src/mycode.c:270:6:parse_drone_trame_char	6
../Core/Src/mycode.c:324:6:process_gpios	6
