../Core/Src/mycode.c:33:6:handle_BLE_DISC	1
../Core/Src/mycode.c:37:6:handle_BLE_CONN	1
../Core/Src/mycode.c:41:6:handle_OK	1
../Core/Src/mycode.c:45:6:handle_ERR_CMD	1
../Core/Src/mycode.c:49:6:handle_RSTING	1
../Core/Src/mycode.c:52:6:handle_CONNECTING	1
../Core/Src/mycode.c:58:6:process_trame_rx	4
../Core/Src/mycode.c:83:6:config_BLE	1
../Core/Src/mycode.c:99:6:wait_until_flag	3
../Core/Src/mycode.c:115:6:TIMEOUT_ERR_HANDLER	1
../Core/Src/mycode.c:132:6:send_trame_if_necessary	3
../Core/Src/mycode.c:141:6:build_drone_trame	3
../Core/Src/mycode.c:162:6:uint8_to_readable_char	3
../Core/Src/mycode.c:181:6:process_trame	5
